# mule-validation-plugin

./: .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: pipeline.yml
src/main/java/org/neointegration/mule/validation/: CodeAnalyser.java  JSONValidator.java  MuleCodeAnalyser.java  PluginUtil.java  RAMLValidator.java  ReportBuilder.java  StaticCodeAnalyser.java  ValidationMojo.java  ValidationReportBuilder.java  Validator.java  XMLValidator.java
src/main/java/org/neointegration/mule/validation/domain/: AggregatationOperations.java  Locations.java  NodeAttributeOperation.java  NodeAttributeOperationType.java  NodeCardinality.java  NodeCardinalityType.java  RAMLRule.java  Result.java  Rule.java  RuleResult.java  SelectorType.java  Severity.java  Status.java  TargetElement.java
src/main/resources/: report.ftl  rule-schema.json
src/test/java/org/neointegration/mule/validation/: ValidateMojoTest.java
src/test/resources/: test-pom.xml
src/test/resources/example-mule-project/: mule-artifact.json  pom.xml
src/test/resources/example-mule-project/src/main/mule/: dataweave-module.xml
src/test/resources/example-mule-project/src/main/resources/: log4j2.xml
src/test/resources/example-mule-project/src/main/resources/api/: api.raml  bel-imdm-motorist-sys.raml  documentation.md  exchange.json  http-error-message.raml
src/test/resources/example-mule-project/src/main/resources/api/examples/: CreateMotoristRequest.raml  DeleteMotoristRequest.raml  MotoristResponse.raml  SearchMotoristResponse.raml  UpdateMototristRequest.raml
src/test/resources/example-mule-project/src/main/resources/api/exchange_modules/75dbd05f-1b06-4cf7-b3be-b8bfbc18afc9/bel-motorist-common-model/1.0.0/: bel-motorist-common-model.raml  exchange.json
src/test/resources/example-mule-project/src/main/resources/api/exchange_modules/75dbd05f-1b06-4cf7-b3be-b8bfbc18afc9/belron-common-library/1.0.5/: belron-common-library.raml  exchange.json
src/test/resources/example-mule-project/src/main/resources/api/exchange_modules/75dbd05f-1b06-4cf7-b3be-b8bfbc18afc9/belron-common-library/1.0.5/examples/: Return400Example.raml  Return401Example.raml  Return403Example.raml  Return404Example.raml  Return405Example.raml  Return406Example.raml  Return415Example.raml  Return429Example.raml  Return500Example.raml  Return501Example.raml
src/test/resources/example-mule-project/src/main/resources/api/exchange_modules/75dbd05f-1b06-4cf7-b3be-b8bfbc18afc9/mdm-common-library/1.0.18/: exchange.json  mdm-common-library.raml
src/test/resources/example-mule-project/src/main/resources/api/resourceTypes/: CollectionItem.raml
src/test/resources/example-mule-project/src/main/resources/api/traits/: MototristTraits.raml
src/test/resources/example-mule-project/src/main/resources/modules/etag/: ETag.dwl
src/test/resources/example-mule-project/src/main/resources/modules/util/: ObjectUtil.dwl
src/test/resources/example-mule-project/src/test/resources/: app-rule.json
